# AiChatApplication

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/AiChatApplication/: AiChatApplication.java  TestConnection.java
src/main/java/com/AiChatApplication/config/: DataInitializer.java  VectorStoreConfig.java
src/main/java/com/AiChatApplication/controller/: DocumentController.java  EmbeddingController.java  GenAiController.java  GenAiController.java~
src/main/java/com/AiChatApplication/service/: ChatService.java  ChatService.java~  DocumentService.java  ImageService.java  OllamaService.java
src/main/java/com/AiChatApplication/service/impl/: ChatServiceImpl.java  ChatServiceImpl.java~  DocumentServiceImpl.java  ImageServiceImpl.java  ImageServiceImpl.java~  OllamaServiceImpl.java
src/main/resources/: application.properties  data.txt
src/test/java/com/AiChatApplication/: AiChatApplicationTests.java
