spring.application.name=AiChatApplication

spring.ai.openai.api-key=${MY_API_KEY}


# Chat model configuration
# you don't need to use this you can use llama3.
# I don't have space that's why using smaller model
spring.ai.ollama.chat.options.model=tinyllama

# Embedding model configuration
spring.ai.ollama.embedding.options.model=nomic-embed-text
#spring.ai.ollama.embedding.options.model=llama3

# PgVector database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true
