spring.application.name=AiChatApplication

spring.ai.openai.api-key=${MY_API_KEY}


# Chat model configuration
spring.ai.ollama.chat.options.model=llama3

# Embedding model configuration
spring.ai.ollama.embedding.options.model=llama3